{
  "name": "claude-code-integration",
  "version": "1.0.0",
  "description": "Claude Code SDK integration for lovable clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx test-claude.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "latest",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
